<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>task3</title>
	<style type="text/css">
		body{width: 100%;}
		.g-doc{overflow: auto; margin:0 auto; padding: 20px; border:1px solid #999; width: 90%; background-color: #eee;}
		.m-side-left{position: relative; float: left; margin-right: -240px;  padding:20px 0 20px 0; border:1px solid #999; width: 210px; background-color: #fff;}
		.m-side-left span{vertical-align: top; font: bold 15px 'Microsoft YaHei';}
		.m-side-left img{margin-left: 20px;}
		.m-side-right{position: relative; float: right; margin-left: -140px; padding-bottom: 10px; border: 1px solid #999; width: 120px; background-color: #fff;}
		.m-side-right img{margin-left: 20px; margin-top: 20px;}
		.g-bd{float: left; width: 100%;}
		.m-side-center{margin:0 140px 0 230px; border: 1px solid #999; padding: 20px; background-color: #fff;}

	</style>
</head>
<body>
<div class="g-doc">
	<div class="m-side-left">
		<img src="img/1.jpg">
		<span>独立团</span>
	</div>
	<div class="g-bd">
	  <div class="m-side-center">
		<p>国民革命军第四军独立团</p>
		<p>叶挺独立团，原为国民革命军第四军12师34团，1926年5月改编为独立团，团部设在肇庆阅江楼，全团有2100多人，设有三个营及两个直辖队。</p>
		<p>1923年6月，中国共产党第三次全国代表大会确定全体共产党员以个人名义加入国民党，与国民党建立革命统一战线的方针。1924年1月，在中国共产党人的参加和帮助下，孙中山在广州召开了国民党第一次全国代表大会，确定了联俄、联共、扶助农工的三大政策，标志着第一次国共合作的建立。随后，创办了黄埔军校，建立了国民革命军，统一和巩固了广东革命根据地，恢复和发展了工农运动。1925年11月，广州国民政府成立了独立团。所有这些，都为北伐战争作了准备。</p>
		<p>独立团在战斗的经历</p>
		<p>1926年7月，北伐军分三路从广东出师北伐。西路为北伐军主力，担任正面主攻，沿粤汉路进攻两湖（湖南、湖北），矛头直指吴佩孚的巢穴武汉，广西李宗仁也入两湖作战；中路直插江西，任务是保障主攻方向侧翼安全，并准备进攻江西的孙传芳部队；东路挺进敌人兵力空虚的闽、浙。叶挺独立团担任正面进攻的任务，在北伐战争中，英勇善战，屡破强敌，取得了一次又一次的胜利。</p>
	  </div>
	</div>
	<div class="m-side-right">
		<img src="img/2.jpg">
		<img src="img/2.jpg">
		<img src="img/2.jpg">
		<img src="img/2.jpg">
	</div>
</div>
</body>
</html>