<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>taskA</title>
	<style type="text/css">
	    html,body,div,dl,dt,dd,ul,ol,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
		body{
			width: 100%;
			background-color: #000;
		}
		a{
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		
		h3,
		.author{
			color: #888;
		}
		.viewport {
			margin:0 auto;
            width: 85%;
            background-color: #ddd;
		}
		header{
			height: 70px;
			background-color: #000;
			opacity: .8;
		}
		header li{
			display: inline-block;
			line-height: 70px;
			float: right;
			margin-right: 10px;
			list-style: none;
		}
		header img{
			
			float: left;
		}
		header a{
			font-size: 12px;
			color: #fff;
		}
		.content{
			padding: 20px;
		}
		.title-one,
		.title-two,
		.picture,
		.title-three,
		.register {
			padding: 20px;
			background-color: #fff;
		}
		.title-two,
		.picture,
		.title-three,
		.register {
			margin-top: 20px;
		}
		footer{
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: #fff;
			background-color: #000;
			opacity: .8;
		}
		.tu{
			padding: 20px;
			border: 1px solid #ddd;
			margin-bottom: 20px;
			width: 200px;
			height: 200px;
		}
		.tu p{
			margin-top: -5px;
		}
		.title-three td{
			width: 400px;
		}
		.biao-header{
			background-color: #000;
			opacity: .8;
		}
		.biao-footer{
			background-color: #ddd;
		}
		.title-three .biao-wei{
			width: 200px;
		}
		th{
			font-weight: normal;
			color: #fff;
		}
		td,
		th{
			border-top: 1px solid #ddd;
		}
		form{
			display: block;
			margin: 0 auto;
			width: 60%;
		}
		form label{
			display: inline-block;
			text-align: right;
			width: 150px;
		}
		form textarea{
			width: 500px;
			height: 100px;
		}
		form .top{
			
			vertical-align: top;
		}
		.tis{
			text-align: right;
			width: 300px;
			color: #aaa;
		}
		form button{
			border: 0;
			border-radius: 5px;
			width: 100%;
			height: 30px;
			color: #fff;
			background-color: #55f;
		}
	</style>
</head>
<body>
<div class="viewport">
	<header>
	    <img src="img/baidu.png" alt="">
		<ul>
			<li><a href="#">导航链接一</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接四</a></li>
		</ul>
	</header>
	<div class="content">
		<div class="title-one">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="author">文章作者  文章发布时间</p>
			<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这里有一个链接<a href="#">http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落。</p>
			<img src="img/1.jpg">
			<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这里有一个链接<a href="#">http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落。</p>
		</div>
		<div class="title-two">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="author">文章作者  文章发布时间</p>
			<p>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这里有一个链接<a href="#">http://www.baidu.com</a>这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落，这是一段很长的段落。</p>
			<img src="img/1.jpg">
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</div>
		<div class="picture">
			<div class="tu picture-one">
				<p>好看的图片</p>
				<img src="img/2.png">
			</div>
			<div class="tu picture-two">
				<p>好看的图片</p>
				<img src="img/2.png">
			</div>
			<div class="picture-three tu">
				<p>好看的图片</p>
				<img src="img/2.png">
			</div>
			<div class="picture-four tu">
				<p>好看的图片</p>
				<img src="img/2.png">
			</div>
		</div>
		<div class="title-three">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p class="author">文章作者  文章发布时间</p>
			<ol>
				<li>1.排名1</li>
				<li>2.排名2</li>
				<li>3.排名3</li>
			</ol>
			<p>下面是一个表格</p>
			<table>
				<tbody>
					<tr class="biao-header">
						<th>表头</th>
						<th>表头</th>
						<th class="biao-wei">表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td class="biao-wei"><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td class="biao-wei"><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td class="biao-wei"><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td class="biao-wei"><a href="#">操作</a></td>
					</tr>
					<tr class="biao-footer">
						<td>总计</td>
						<td colspan = "2">1000</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="register">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<form>
				<p><label for="p1">请输入邮箱地址：</label><input type="text" id="p1" name="" placeholder="xxx@xx.com"></p>
				<p class="tis">邮箱地址请按要求格式输入</p>
				<p><label for="p2">请输入密码：</label><input type="text" id="p2" name="" placeholder="xxxxxxxx"></p> 
				<p><label for="p3">请重复输入密码：</label><input type="text" id="p3" name="" placeholder="xxxxxxxx"></p>
				<p class="tis">密码为8-16位英文数字</p>
				<p><label>性别： </label><input type="radio" id="p4" name="sex" checked>男  <input type="radio" name="sex">女   </p>
				<p><label>城市： </label><select><option checked>北京</option><option>上海</option><option>成都</option></select> </p>
				<p><label>爱好： </label><input type="checkbox" name="">运动
				         <input type="checkbox" name="">艺术
				         <input type="checkbox" name="">科学</p>
				 <p><label class="top">个人描述： </label><textarea>输入您的个人描述</textarea></p>
				 <button type="submit">确认提交</button>
			</form>
		</div>
	</div>
	<footer>
		版权所有&copy;
	</footer>
</div>
</body>
</html>